<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="Tree_4">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="Tree_4">
      <visual name="Tree_4">
        <geometry>
          <mesh>
            <uri>model://Tree_4/Tree_4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="Tree_4">
        <geometry>
          <mesh>
            <uri>model://Tree_4/Tree_4.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
