<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cityhall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cityhall/meshes/cityhall.dae</uri>
            <scale>0.8052 0.8052 0.8052 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cityhall/meshes/cityhall.dae</uri>
            <scale>0.8052 0.8052 0.8052 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
